<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="BTCSModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="de.hahn.blog.tablecellselection.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../BTCSModel.jpr" />
      <Attr Name="_appModuleNames0" Value="de.hahn.blog.tablecellselection.model.BTCSAppModule" />
      <Attr Name="_NamedConnection" Value="HRConn" />
   </DesignTime>
   <Containee
      Name="assocs"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.tablecellselection.model.entities.assocs" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.tablecellselection.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.tablecellselection.model" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.tablecellselection.model.views.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="de.hahn.blog.tablecellselection.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
