<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.tablecellselection.view"
             ClientType="Generic">
  <pageMap>
    <page path="/TableCellSelection.jspx" usageId="de_hahn_blog_tablecellselection_view_TableCellSelectionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_tablecellselection_view_TableCellSelectionPageDef" path="de.hahn.blog.tablecellselection.view.pageDefs.TableCellSelectionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BTCSAppModuleDataControl" Package="de.hahn.blog.tablecellselection.model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true" SupportsSortCollection="true"
                     Configuration="BTCSAppModuleLocal" syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
