<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1" endWidth="350px">
          <f:facet name="top">
            <af:outputText value="Table Cell Selection" id="ot1" inlineStyle="font-size:x-large;"/>
          </f:facet>
          <f:facet name="center">
            <af:table value="#{bindings.EmployeesView.collectionModel}" var="row" rows="#{bindings.EmployeesView.rangeSize}"
                      emptyText="#{bindings.EmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.EmployeesView.rangeSize}"
                      rowBandingInterval="0" filterModel="#{bindings.EmployeesViewQuery.queryDescriptor}"
                      queryListener="#{bindings.EmployeesViewQuery.processQuery}" filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.EmployeesView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView.collectionModel.makeCurrent}" rowSelection="single" id="t1">
              <af:column sortProperty="#{bindings.EmployeesView.hints.EmployeeId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView.hints.EmployeeId.label}" id="c5">
                <af:outputText value="#{row.EmployeeId}" id="ot5">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView.hints.EmployeeId.format}"/>
                  <af:clientAttribute name="columnName" value="#{bindings.EmployeesView.hints.EmployeeId.label}"/>
                  <af:clientListener type="click" method="clientCellSelectionCall"/>
                  <af:serverListener type="cellSelection" method="#{TableCellSelectionBean.handleTableCellSelection}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView.hints.FirstName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView.hints.FirstName.label}" id="c4">
                <af:outputText value="#{row.FirstName}" id="ot6">
                  <af:clientAttribute name="columnName" value="#{bindings.EmployeesView.hints.FirstName.label}"/>
                  <af:clientListener type="click" method="clientCellSelectionCall"/>
                  <af:serverListener type="cellSelection" method="#{TableCellSelectionBean.handleTableCellSelection}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView.hints.LastName.label}" id="c1">
                <af:outputText value="#{row.LastName}" id="ot4">
                  <af:clientAttribute name="columnName" value="#{bindings.EmployeesView.hints.LastName.label}"/>
                  <af:clientListener type="click" method="clientCellSelectionCall"/>
                  <af:serverListener type="cellSelection" method="#{TableCellSelectionBean.handleTableCellSelection}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView.hints.Email.label}" id="c3">
                <af:outputText value="#{row.Email}" id="ot2">
                  <af:clientAttribute name="columnName" value="#{bindings.EmployeesView.hints.Email.label}"/>
                  <af:clientListener type="click" method="clientCellSelectionCall"/>
                  <af:serverListener type="cellSelection" method="#{TableCellSelectionBean.handleTableCellSelection}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView.hints.PhoneNumber.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView.hints.PhoneNumber.label}" id="c2">
                <af:outputText value="#{row.PhoneNumber}" id="ot3">
                  <af:clientAttribute name="columnName" value="#{bindings.EmployeesView.hints.PhoneNumber.label}"/>
                  <af:clientListener type="click" method="clientCellSelectionCall"/>
                  <af:serverListener type="cellSelection" method="#{TableCellSelectionBean.handleTableCellSelection}"/>
                </af:outputText>
              </af:column>
            </af:table>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
          <f:facet name="end">
            <af:outputFormatted value="Cell Info:&lt;br>#{TableCellSelectionBean.cellInfo}" id="ot7" partialTriggers="t1:ot5 t1:ot6 t1:ot4 t1:ot2 t1:ot3"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
      <af:resource type="javascript" source="/javascript/columnSelection.js"/>
    </af:document>
  </f:view>
</jsp:root>
